<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.microsoft.pnp</groupId>
    <artifactId>spark-monitoring</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>spark-listeners</module>
        <module>spark-listeners-loganalytics</module>
    </modules>

    <profiles>
<!--        <profile>-->
<!--            <id>scala-2.11_spark-2.4.3</id>-->
<!--            <properties>-->
<!--                <commons.httpclient.version>4.5.13</commons.httpclient.version>-->
<!--                <jetty.version>9.4.40.v20210413</jetty.version>-->
<!--                <spark.version>2.4.3</spark.version>-->
<!--                <scala.version>2.11.12</scala.version>-->
<!--                <scala.compat.version>2.11</scala.compat.version>-->
<!--                <scalatest.version>3.0.9</scalatest.version>-->
<!--            </properties>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <id>scala-2.11_spark-2.4.5</id>-->
<!--            <properties>-->
<!--                <commons.httpclient.version>4.5.13</commons.httpclient.version>-->
<!--                <jetty.version>9.4.40.v20210413</jetty.version>-->
<!--                <spark.version>2.4.5</spark.version>-->
<!--                <scala.version>2.11.12</scala.version>-->
<!--                <scala.compat.version>2.11</scala.compat.version>-->
<!--                <scalatest.version>3.0.9</scalatest.version>-->
<!--            </properties>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <id>scala-2.12_spark-3.0.1</id>-->
<!--            <activation>-->
<!--                <activeByDefault>true</activeByDefault>-->
<!--            </activation>-->
<!--            <properties>-->
<!--                <commons.httpclient.version>4.5.13</commons.httpclient.version>-->
<!--                <jetty.version>9.4.40.v20210413</jetty.version>-->
<!--                <spark.version>3.0.1</spark.version>-->
<!--                <scala.version>2.12.12</scala.version>-->
<!--                <scala.compat.version>2.12</scala.compat.version>-->
<!--                <scalatest.version>3.0.9</scalatest.version>-->
<!--            </properties>-->
<!--        </profile>-->
        <profile>
            <id>scala-2.12_spark-3.1.1</id>
            <properties>
                <commons.httpclient.version>4.5.13</commons.httpclient.version>
                <jetty.version>9.4.40.v20210413</jetty.version>
                <spark.version>3.1.1</spark.version>
                <scala.version>2.12.12</scala.version>
                <scala.compat.version>2.12</scala.compat.version>
                <scalatest.version>3.2.9</scalatest.version>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
                <java.version>1.8</java.version>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
                <maven.version>3.8.1</maven.version>
                <spark.listeners.version>1.0.0</spark.listeners.version>
                <spark.listeners.loganalytics.version>1.0.0</spark.listeners.loganalytics.version>
            </properties>
        </profile>
    </profiles>
<!--    <properties>-->
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
<!--        <java.version>1.8</java.version>-->
<!--        <maven.compiler.source>${java.version}</maven.compiler.source>-->
<!--        <maven.compiler.target>${java.version}</maven.compiler.target>-->
<!--        <maven.version>3.5.4</maven.version>-->
<!--        <spark.listeners.version>1.0.0</spark.listeners.version>-->
<!--        <spark.listeners.loganalytics.version>1.0.0</spark.listeners.loganalytics.version>-->
<!--    </properties>-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>2.12.12</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_2.12</artifactId>
                <version>3.1.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-streaming_2.12</artifactId>
                <version>3.1.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.13</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>9.4.40.v20210413</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-reflect</artifactId>
                <version>2.12.12</version>
            </dependency>
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_2.12</artifactId>
                <version>3.2.9</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-compiler</artifactId>
                <version>2.12.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>3.5.15</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
    </dependencies>
    <repositories>
        <repository>
        <id>atria_fmdp_artifact_repo</id>
        <url>https://kantarware.pkgs.visualstudio.com/49c019b9-cd70-4b8b-8a7e-2b494df50904/_packaging/atria_fmdp_artifact_repo/maven/v1</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
</repositories>

<distributionManagement>
    <repository>
        <id>atria_fmdp_artifact_repo</id>
        <url>https://kantarware.pkgs.visualstudio.com/49c019b9-cd70-4b8b-8a7e-2b494df50904/_packaging/atria_fmdp_artifact_repo/maven/v1</url>
    </repository>
</distributionManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- see http://davidb.github.com/scala-maven-plugin -->
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>4.5.3</version>
                    <configuration>
                        <recompileMode>incremental</recompileMode>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>add-source</goal>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                            <configuration>
                                <scalaVersion>2.12.12</scalaVersion>
                                <scalaCompatVersion>2.12</scalaCompatVersion>
                                <args>
                                    <arg>-target:jvm-1.8</arg>
                                    <arg>-feature</arg>
                                    <arg>-dependencyfile</arg>
                                    <arg>${project.build.directory}/.scala_dependencies</arg>
                                </args>
                                <javacArgs>
                                    <javacArg>-source</javacArg>
                                    <javacArg>1.8</javacArg>
                                    <javacArg>-target</javacArg>
                                    <javacArg>1.8</javacArg>
                                </javacArgs>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<goals>-->
                                <!--<goal>compile</goal>-->
                                <!--<goal>testCompile</goal>-->
                            <!--</goals>-->
                        <!--</execution>-->
                    <!--</executions>-->
                    <executions>
                        <execution>
                            <id>default-compile</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <compilerArgs>
                            <arg>-Xlint</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.0</version>
                    <configuration>
                        <!-- Tests will be run with scalatest-maven-plugin instead -->
                        <!--<skipTests>true</skipTests>-->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest-maven-plugin</artifactId>
                    <version>2.0.0</version>
                    <configuration>
                        <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                        <junitxml>.</junitxml>
                        <filereports>TestSuiteReport.txt</filereports>
                        <parallel>false</parallel>
                        <forkMode>never</forkMode>
                        <systemProperties>
                            <log4j.configuration>file:src/test/resources/log4j.properties</log4j.configuration>
                        </systemProperties>
                    </configuration>
                    <executions>
                        <execution>
                            <id>test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.8.1</version>
                    <executions>
                        <execution>
                            <id>auto-clean</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                            <configuration>
                                <excludeDefaultDirectories>false</excludeDefaultDirectories>
                                <filesets>
                                    <fileset>
                                        <!--suppress UnresolvedMavenProperty -->
                                        <directory>${maven.multiModuleProjectDirectory}/target</directory>
                                        <includes>
                                            <include>${project.artifactId}-${project.version}.jar</include>
                                        </includes>
                                    </fileset>
                                </filesets>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.1</version>
                    <configuration>
                        <outputDirectory>${maven.multiModuleProjectDirectory}/target</outputDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>1.1.0</version>
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.0</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- display active profile in compile phase -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <version>3.1.1</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>show-profiles</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>active-profiles</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M2</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>enforce-minimum-maven-version</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.8.1</version>
                                </requireMavenVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                    <execution>
                        <id>enforce-only-one-profile-is-active</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <evaluateBeanshell>
                                    <condition><![CDATA[
                                        String activeProfiles = "${project.activeProfiles}";
                                        int indexOf =activeProfiles.indexOf("Profile");
                                        if (indexOf == -1) {
                                            print("No active profile");
                                            return false;
                                        }

                                        if (indexOf != activeProfiles.lastIndexOf("Profile")) {
                                            print("Only one profile may be active");
                                            return false;
                                        }

                                        return true;
                                    ]]></condition>
                                </evaluateBeanshell>
                            </rules>
                            <failFast>true</failFast>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- This is so we leave the target directory alone -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <!-- <configuration>
                            <skip>true</skip>
                        </configuration> -->
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
            </plugin>

            <!--<plugin>-->
                <!--&lt;!&ndash; see http://davidb.github.com/scala-maven-plugin &ndash;&gt;-->
                <!--<groupId>net.alchim31.maven</groupId>-->
                <!--<artifactId>scala-maven-plugin</artifactId>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.scalatest</groupId>-->
                <!--<artifactId>scalatest-maven-plugin</artifactId>-->
            <!--</plugin>-->
        </plugins>
        
    </build>
</project>